<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        th{
            border: 1px solid black;
            width: 40px;
            padding: 10px;
            background-color: rgb(73, 73, 73);
            color: white;
        }

        .tipo{
            background-color: white;
            color: black;
        }

        tr, td{
            border: 1px solid black;
            width: 40px;
            padding: 10px;
        }

        .mediageral{
            background-color: rgb(73, 73, 73);
            color: white;
            text-align: left;
        }

        .medianum{
            background-color: rgb(73, 73, 73);
            color: white;
        }
        

        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="tipo">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mediageral">Média de Exatas</th>
                <td class="medianum">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="tipo">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="mediageral">Média de Humanas</th>
                <td class="medianum">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>