<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA FILMES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            background-color: gray;
            border: 1px solid black;
            border-bottom: 0px;
            padding: 10px;
            font-size: 1.8em;
        }

        th{
            background-color: gray;
            border: 1px solid black;
            width: 40px;
            padding: 10px;
        }

        td{
            background-color: lightgray;
            border: 1px solid black;
            width: 130px;
            padding: 10px;
        }

        .nome{
            width: 160px;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th>GRUPO</th>
            <th>NOMES</th>
            <th colspan="3">FILMES</th>
        </tr>
        <tr>
            <th rowspan="3">MULHERES</th>
            <td class="nome">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td class="nome">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td class="nome">Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">HOMENS</th>
            <td class="nome">Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td class="nome">Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td class="nome">Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
    
</body>
</html>